# Go2GoAccount

./: Go2Go.sln
Go2Go.Core/: CompanySettings.cs  Go2Go.Core.csproj  Go2GoClaimTypes.cs  ILogicalCalculations.cs  LogicalCalculations.cs
Go2Go.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UserLoginException.cs
Go2Go.Core/Extentions/: UserExtension.cs
Go2Go.Core/Factories/: Class1.cs  DataTableFactory.cs
Go2Go.Core/Genarators/: ISerialGenarator.cs  SerialGenarator.cs
Go2Go.Core/Validation/: MultiValidationException.cs  MultiValidationResult.cs
Go2Go.Data/: Go2Go.Data.csproj
Go2Go.Data/Context/: Go2GoContext.cs
Go2Go.Data/Migrations/: 20220102132915_init.Designer.cs  20220102132915_init.cs  20220102134227_init1.Designer.cs  20220102134227_init1.cs  20220102230535_init2.Designer.cs  20220102230535_init2.cs  20220103195348_changeUserLedger.Designer.cs  20220103195348_changeUserLedger.cs  20220104063905_AddedUserBalance.Designer.cs  (+30 more)
Go2Go.Implementations/: EfCoreRepository.cs  Go2Go.Implementations.csproj  IRepository.cs
Go2Go.Implementations/Repositories/: EfCoreTripPaymentRepository.cs  EfCoreTripRepository.cs  EfCoreUserLedgerRepository.cs  EfCoreUserPaymentRepository.cs  EfCoreUserRepository.cs
Go2Go.Implementations/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
Go2Go.Model/: Go2Go.Model.csproj  Trip.cs  TripPayment.cs  User.cs  UserBalance.cs  UserLedger.cs  UserPayment.cs
Go2Go.Web/: Go2Go.Web.csproj  Node.txt  Program.cs  Startup.cs
Go2Go.Web/Authentication/: HttpRequestExtension.cs  IJwtTokenManager.cs  JwtTokenManager.cs
Go2Go.Web/Controllers/: HomeController.cs
Go2Go.Web/Controllers/Api/: TripController.cs  TripPaymentController.cs  UserController.cs  UserLedgerController.cs  UserPaymentController.cs
Go2Go.Web/Controllers/Security/: SecurityEngineController.cs  TokenController.cs
Go2Go.Web/Implimentation/: BaseController.cs
Go2Go.Web/Models/: ErrorViewModel.cs  StatusCodeExceptionExtension.cs  UserCredentials.cs
Go2Go.Web/Properties/: launchSettings.json  serviceDependencies.Go2GoWeb20220105044841 - Web Deploy.json  serviceDependencies.json
Go2Go.Web/Properties/PublishProfiles/: Go2GoWeb20220105044841 - Web Deploy.pubxml
Go2Go.Web/Properties/ServiceDependencies/Go2GoWeb20220105044841 - Web Deploy/: apis1.arm.json  appInsights1.arm.json  mssql1.arm.json  profile.arm.json
Go2Go.Web/Views/: _ViewImports.cshtml
Go2Go.Web/Views/Shared/: _Layout.cshtml
Go2GoDatabase/: Go2GoDatabase.jfm  Go2GoDatabase.sqlproj
(+22 files in other folders)
