K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\bin\Release\net5.0\Go2Go.Data.deps.json
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\bin\Release\net5.0\Go2Go.Data.runtimeconfig.json
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\bin\Release\net5.0\Go2Go.Data.runtimeconfig.dev.json
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\bin\Release\net5.0\Go2Go.Data.dll
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\bin\Release\net5.0\ref\Go2Go.Data.dll
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\bin\Release\net5.0\Go2Go.Data.pdb
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\bin\Release\net5.0\Go2Go.Model.dll
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\bin\Release\net5.0\Go2Go.Model.pdb
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.csproj.AssemblyReference.cache
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.GeneratedMSBuildEditorConfig.editorconfig
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.AssemblyInfoInputs.cache
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.AssemblyInfo.cs
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.csproj.CoreCompileInputs.cache
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.csproj.CopyComplete
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.dll
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\ref\Go2Go.Data.dll
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.pdb
K:\Go2Go\File\Go2Go_Finance\Go2Go\Go2Go.Data\obj\Release\net5.0\Go2Go.Data.genruntimeconfig.cache
